# wvapi

./: build.gradle  settings.gradle
src/main/java/com/torange/api/: ServletInitializer.java  WarevalleyApiApplication.java
src/main/java/com/torange/api/common/constant/: Const.java
src/main/java/com/torange/api/common/database/: MultiDbConnectionPool.java
src/main/java/com/torange/api/common/util/: Const.java  DatabaseUtil.java  DatasourceInfoVO.java  ExcuteQueryVO.java
src/main/java/com/torange/api/common/validation/: ConnectionAuthValidation.java
src/main/java/com/torange/api/common/vo/: ExcuteQueryVO.java
src/main/java/com/torange/api/createPool/controller/: CreatePoolController.java
src/main/java/com/torange/api/createPool/dao/: CreatePoolDAO.java
src/main/java/com/torange/api/createPool/service/: CreatePoolService.java
src/main/java/com/torange/api/dbmanager/controller/: DbManagerController.java
src/main/java/com/torange/api/dbmanager/dao/: DbManagerDAO.java
src/main/java/com/torange/api/login/dao/: LoginDAO.java
src/main/resources/: application.properties
src/main/resources/dump/: TO API.postman_collection.json  create tables.txt  db_config_202302171356.sql  dump-msyeo-202302091520  user_db_info_202302171356.sql  user_info_202302171356.sql
src/main/resources/mapper/config/: mybatis-config.xml
src/main/resources/mapper/createPool/: CreatePoolDAO_SQL.xml
src/main/resources/mapper/dbmanager/: DbManagerDAO_SQL.xml
src/main/resources/mapper/login/: LoginDAO_SQL.xml
src/test/java/com/torange/api/: WarevalleyApiApplicationTests.java
(+11 files in other folders)
