server.port=8081
spring.profiles.active=default
spring.datasource.url=jdbc:postgresql://localhost:5432/msyeo
spring.datasource.username=msyeo
spring.datasource.password=msyeo
spring.datasource.driver-class-name=org.postgresql.Driver

# mybatis
mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*/*_SQL.xml